{
    "name": "com.pururut.pss.modules",
    "rootNamespace": "PuruSignals",
    "references": [
        "com.pururut.pss.runtime",
        "VRC.Udon",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
